# SpringBootSample

./: README.md  pom.xml
module-entity/: pom.xml
module-entity/src/main/java/com/sample/project/entity/: BaseEntity.java
module-entity/src/main/java/com/sample/project/entity/module/: Sample.java
module-pojo/: pom.xml
module-pojo/src/main/java/com/sample/project/pojo/: BaseBean.java  BaseListResponse.java  BasePageRequest.java  BasePageResponse.java  BaseRequest.java  BaseResponse.java  BaseReturnCodeResponse.java
module-pojo/src/main/java/com/sample/project/pojo/module/: SampleVO.java
module-repository/: pom.xml
module-repository/src/main/java/com/sample/project/mapper/module/: SampleMapper.java
module-repository/src/main/resources/com/sample/project/mapper/module/: SampleMapper.xml
module-service/: pom.xml
module-service/src/main/java/com/sample/project/service/module/: SampleService.java
module-web/: pom.xml
module-web/src/main/java/com/sample/project/: Application.java
module-web/src/main/java/com/sample/project/config/: ComponentConfig.java  DatabaseConfig.java  RestTemplateConfig.java  WebConfig.java  WebMvcConfig.java
module-web/src/main/java/com/sample/project/config/converter/: UTF8StringHttpMessageConverter.java
module-web/src/main/java/com/sample/project/controller/: BaseController.java
module-web/src/main/java/com/sample/project/controller/module/: SampleController.java
module-web/src/main/resources/: logback.xml
module-web/src/main/resources/config/: application.yml  banner.txt
module-web/src/main/resources/static/: index.html
